<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: rgb(225, 244, 241);
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
        }

        img {
            width: 200px;
            display: block;
            margin: 0 auto 20px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hi, I'm Emily</h2>

        <p>
            Welcome to my website!
        </p>

        <p>
            I have been learning Python, HTML, CSS, and planning to learn JavaScript!
        </p>
    </div>

    <img src="https://i2.wp.com/images.genshin-builds.com/genshin/characters/venti/image.png?strip=all&quality=100" alt="">
</body>
</html>